FROM node:lts-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm install --omit=dev

# Copy the rest of the application code
COPY . .

# Build the production version of the app
RUN npm run build

# Use a lightweight Nginx image for serving the app
FROM nginx:alpine

# Copy the production build from the build stage to Nginx's web root
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 5000 for Nginx
EXPOSE 5000

# Start Nginx when the container runs
CMD ["nginx", "-g", "daemon off;"]